spring.application.name=home-dashboard

logging.level.fr.lorentz=debug

spring.thymeleaf.cache=false

script.ink.refresh.location=/home/home/simple.py

service.day.next=5

service.chromedriver.location=C:\\Users\\Benjamin\\Downloads\\chromedriver.exe
#service.chromedriver.location=/home/home/chromedriver
#service.image.generation.location=/home/home/output.jpg
service.image.generation.location=output.jpg
service.datasource.agenda=file:agenda.json
service.datasource.repas=file:repas.json